# testJOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gc/david/ev3/: LEDPatterns.java  Main.java
