apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs System.getenv('EV3_HOME') + '/lib/ev3'
    }
}

dependencies {
    provided 'lejos:ev3classes:1.0'
    testCompile 'junit:junit:4.11'
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}